# avrest

./: AV-REST.pfx  Dockerfile  README.md  pom.xml  xca.xdb
src/main/java/io/github/kubaseai/av/: ServiceApplication.java
src/main/java/io/github/kubaseai/av/config/: HttpBasicFilter.java  IcapConfig.java  MainConfiguration.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/io/github/kubaseai/av/exceptions/: SecurityException.java  ValidationException.java
src/main/java/io/github/kubaseai/av/model/: FileRecord.java
src/main/java/io/github/kubaseai/av/repository/: FileRecordRepository.java
src/main/java/io/github/kubaseai/av/service/: AvScanningRestService.java
src/main/java/io/github/kubaseai/av/service/impl/: AvScanningService.java  ScanStrategy.java  ScanStrategyCmdline.java  ScanStrategyRealTime.java
src/main/java/io/github/kubaseai/av/utils/: ByteArrayAttributeEncryptor.java  RolesHelper.java  StringAttributeEncryptor.java
src/main/java/io/github/kubaseai/av/utils/icap/: Http11IcapInputBuffer.java  Http11IcapOutputBuffer.java  Http11IcapProcessor.java  IcapHttpProtocolHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  linaudit.c
src/test/java/io/github/kubaseai/av/: ServiceApplicationTests.java
