logging.level.io.github.kubaseai=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dss
#spring.datasource.username=dss-svc
#spring.datasource.password=passw0rd_Today_I_had_covid_vaccinati0n
#spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:AV-REST.p12
server.ssl.key-store-password=passw0rd
server.ssl.key-alias=AV-REST

application.db-encryption-password-for-bytes=DzisiajJestPiatekSzosty-11-2020!
application.db-encryption-password-for-strings=DzisiajJestPiatekSzosty-11-2020#

# access:liv3respons3
# pam:access
application.access-tokens=da04e281e72da4f2887ad9b0d0ae5d1b6f41a992ac097d61772f1dd52fa46fab,1680c8483476566e5336a2d9b5736ce1f9d3345551122177199c2e6438beba13

application.working-dir=/tmp/av-scan
application.av-scanner-command=
#/usr/bin/clamscan --no-summary -i --move=/tmp/clam-infected $1
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB
spring.http.multipart.enabled=false
# Following filters must be disabled to prevent OOM
spring.mvc.formcontent.filter.enabled=false
spring.mvc.hiddenmethod.filter.enabled=false
